{
  "name": "rspack",
  "version": "1.0.0",
  "description": "rspack demo",
  "workspaces": [
    "example/**",
    "packages/**"
  ],
  "devDependencies": {
    "prettier": "3.4.1"
  },
  "scripts": {
    "prettier-fix": "prettier --write ."
  },
  "author": "Stephan Dum",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@4.5.3"
}
